com.github.ulanzetz.rento {
  server {
    host = "0.0.0.0"
    port = 8080
  }

  db {
    driver = "org.postgresql.Driver"
    host = ${DB_HOST}
    user = ${DB_USER}
    password = ${DB_PASS}
    connectionPoolSize = 6
  }

  services {
    passwordSalt = ${PASSWORD_SALT}
  }
}